<!DOCTYPE html>
<html>
<head>
<style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background-image: url('t1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.lds-spinner {
    position: relative;
    width: 300px;
    height: 300px;
}

.lds-spinner div {
    box-sizing: border-box;
    position: absolute;
    width: 240px;
    height: 240px;
    margin: 30px;
    border: 30px solid;
    border-radius: 50%;
    animation: lds-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ff0000 transparent transparent transparent;
}

.lds-spinner div:nth-child(1) {
    animation-delay: -0.045s;
}
/* Continúa con este patrón para el resto de los divs */

@keyframes lds-spinner {
    0% {
        transform: rotate(0deg);
        border-color: #ff0000 transparent transparent transparent;
    }
    100% {
        transform: rotate(360deg);
        border-color: #0000ff transparent transparent transparent;
    }
}

#progress {
    position: absolute;
    font-size: 50px;
    color: #ff0000;
    animation: colorChange 1.2s infinite;
}

@keyframes colorChange {
    0% { color: #ff0000; }
    100% { color: #0000ff; }
}

#title {
    position: absolute;
    top: 1cm;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px #FFD700;
    opacity: 0;
}

.button-container {
    position: absolute;
    top: 3cm;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.button {
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: #f1950b;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    transition: background-color 0.5s;
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

</style>

</head>
<body>

<div class="lds-spinner" id="spinner">
  <div></div>
</div>

<div id="progress">0%</div>

<div id="title">BIT3T</div>

<div class="button-container">

    <button class="button" onclick="window.location.href='index.html'">Inicio</button>
    <button class="button" onclick="window.location.href='bootcamp.html'">Bootcamp</button>
    <button class="button" onclick="window.location.href='carreras.html'">Carreras</button>
    <button class="button" onclick="window.location.href='team.html'">Team</button>
    <button class="button" onclick="window.location.href='estudiantes.html'">Estudiantes</button>
    <button class="button" onclick="window.location.href='Comunidad.html'">Comunidad</button>
    <button class="button" onclick="window.location.href='Token.html'">Token BIT3T</button>
    <button class="button" onclick="window.location.href='roadmap.html'">Roadmap</button>
    <button class="button" onclick="window.location.href='whitepaper.html'">Whitepaper</button>
    
</div>

<div class="footer">
    &copy; 2024 BIT3T. Todos los derechos reservados.
</div>

<script>
let progress = 0;
const progressElement = document.getElementById('progress');
const titleElement = document.getElementById('title');
const spinnerElement = document.getElementById('spinner');
const videoElement = document.getElementById('video');

// Ajusta los segundos que tarda en cargar la cuenta regresiva aquí
let seconds = 5;

function updateProgress() {
    progress++;
    progressElement.innerText = progress + '%';
    if (progress < 100) {
        setTimeout(updateProgress, (seconds * 5));
    } else {
        // Oculta la cuenta regresiva y muestra el título cuando la cuenta regresiva llega a 100
        progressElement.style.display = 'none';
        spinnerElement.style.display = 'none'; // Oculta el spinner
        titleElement.style.opacity = '1';
    }
}

updateProgress();
</script>

</body>
<body>
    <div style="
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: rgba(250, 239, 239, 0.4); /* fondo blanco semi-transparente */
    margin: 20px;
    padding: 20px;
    border-radius: 10px; /* bordes redondeados */
">
    <article>
        <h1>Bootcamp “BIT3T”</h1>
        <p>
            El bootcamp "BIT3T" es un programa intensivo de formación en tecnología que se centra en áreas de alta demanda como Full Stack, Data Science, Gerencia DevOps y Blockchain.
</p>
<p><h2><strong> Inscripciones </h2></p></strong>

Las inscripciones para el bootcamp están abiertas a todos los interesados en incursionar en el mundo de la tecnología. No hay restricciones de edad, sexo, militancia política o cualquier otra razón. Los estudiantes y profesionales que buscan cambiar de carrera son bienvenidos.

<p><h2><strong> Tiempo de Estudios </h2></p></strong>


El bootcamp es un programa intensivo que requiere dedicación y compromiso. Aunque el tiempo exacto puede variar dependiendo del ritmo de aprendizaje del estudiante, generalmente se espera que los estudiantes dediquen varias horas al día durante varios meses para completar el programa.

<p><h2><strong> Pensum Actualizado </h2></p></strong>


El pensum del bootcamp está diseñado para estar al día con las últimas tendencias y tecnologías en el mundo de la tecnología. Incluye formación en áreas como Full Stack, Data Science, Gerencia DevOps y Blockchain.

<p><h2><strong> Desarrollo de Soft Skills </h2></p></strong>


Además de las habilidades técnicas, el bootcamp también se centra en el desarrollo de soft skills. Esto incluye habilidades como la comunicación, el trabajo en equipo, la resolución de problemas y la gestión del tiempo, que son esenciales para tener éxito en el mundo de la tecnología.

<p><h2><strong> Acompañamiento Académico </h2></p></strong>


El bootcamp ofrece un sólido acompañamiento académico para asegurar que los estudiantes reciban el apoyo que necesitan. Esto incluye acceso a profesores y profesionales experimentados, así como a recursos de aprendizaje y materiales de estudio.

<p><h2><strong> Inglés Conversacional </h2></p></strong>


Dado que el inglés es el idioma universal en el mundo de la tecnología, el bootcamp también incluye formación en inglés conversacional. Esto asegura que los estudiantes puedan comunicarse eficazmente en un entorno de trabajo global.

</p>
        <!-- Más párrafos según sea necesario -->
</article>
</div>
<div>
    <style>

        ```css
        .button {
          display: inline-block;
          border-radius: 50%;
          background-color: orange;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '»';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        <div>
        <button class="button" onclick="window.location.href='registro.html'">Ingresa a Clases</button>
        </div>
        </html>
    

