<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('DSXIMG4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 100px;
            font-weight: bold;
            text-shadow: 2px 2px 5px orange;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .logo {
            margin: 0 20px;
            display: block;
            max-width: 15%;
            height: auto;
            transition: transform 0.5s ease; /* Añadimos transición para el efecto */
        }
        .logo:hover {
            transform: rotate(9deg); /* Efecto de tambaleo al pasar el ratón */
        }
        .link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        #boton-principal, #boton-atras {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            cursor: pointer;
        }
        #boton-principal:hover, #boton-atras:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Comunidad BIT3T</h1>
    <div class="logo-container">
        <div class="logo">
            <a class="link" href="https://discord.com/">Discord</a>
                <img src="discord.png" alt="Discord" width="200" height="200">
        </div>
        <div class="logo">
            <a class="link" href="https://slack.com/">Slack</a>
            <img src="slack.png" alt="Discord" width="350" height="200">
        </div>
        <div class="logo">
            <a class="link" href="https://web.whatsapp.com/">WhatsApp</a>
            <img src="whatsapp.png" alt="Discord" width="200" height="200">
        </div>
        <div class="logo">
            <a class="link" href="https://drive.google.com/">Drive</a>
            <img src="drive.png" alt="Discord" width="200" height="200">
        </div>
    </div>
    <button id="boton-principal" onclick="window.location.href='index.html'">Página Principal</button>
    <button id="boton-atras" onclick="window.location.href='index.html'">Atrás</button>
</body>
</html>

