
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .left {
            width: 50%;
            background-color: #ffdb58;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #0a0101;
        }
        .right {
            width: 50%;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            background-image: url('t1.jpg');
            background-size: cover;
        }
        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button {
            background-color: #ffdb58;
            border: none;
            color: rgb(5, 61, 247);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ffcc00;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        h1 {
            margin: 0;
            padding: 20px;
            font-size: 90px;
           }
        h2 {
            margin: 0;
            padding: 20px;
            font-size: 30px;
           }  
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 50%;
            background-color: #ffdb58;
            color: rgb(5, 47, 238);
            text-align: center;
            height: 0.5cm;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer p {
            margin: 0;
            font-size: 0.3cm;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>BIT3T</h1>
        <h2>Bienvenidos mi gente!</h2>
        <input type="email" id="email" name="email" placeholder="Correo electrónico"><br>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br>
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Recordar</label><br>
        <a href="#">Olvidó contraseña</a><br>
        <button class="button">Ingresar</button><br>
        <a href="index.html" class="button"><span>Ir a Inicio</a><br>
        <a href="registro.html">¿Aún no tienes cuenta? Regístrate aquí</a><br>
        <div class="footer">
            <p>&copy; Derechos reservados BIT3T</p>
        </div>
    </div>
    <div class="right">
        <!-- Aquí puedes agregar las citas personales con fotos -->
    </div>
      
</body>
</html>

